<?xml version="1.0" encoding="UTF-8"?>
<thing:thing-descriptions bindingId="onkyo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:thing="http://eclipse.org/smarthome/schemas/thing-description/v1.0.0"
	xsi:schemaLocation="http://eclipse.org/smarthome/schemas/thing-description/v1.0.0 http://eclipse.org/smarthome/schemas/thing-description-1.0.0.xsd">

	<channel-group-type id="common">
		<label>Common API</label>
		<channels>
            <!-- channel id="pvBrand" typeId="pvBrand"/>
            <channel id="pvCapacity" typeId="pvCapacity"/>
			<channel id="pvString1Amperage" typeId="pvAmperage">
				<label>PV : String 1 Amperage</label>
				<description>Current amperage of photovoltaic String 1</description>
			</channel -->
			<channel id="pvString1Power" typeId="pvPower">
				<label>PV : String 1 Power</label>
				<description>Current power of photovoltaic String 1</description>
			</channel>
			<!-- channel id="pvString1Voltage" typeId="pvVoltage">
				<label>PV : String 1 Voltage</label>
				<description>Current voltage of photovoltaic String 1</description>
			</channel>
			<channel id="pvString2Amperage" typeId="pvAmperage">
				<label>PV : String 2 Amperage</label>
				<description>Current amperage of photovoltaic String 2</description>
			</channel>
			<channel id="pvString2Power" typeId="pvPower">
				<label>PV : String 2 Power</label>
				<description>Current power of photovoltaic String 2</description>
			</channel>
			<channel id="pvString2Voltage" typeId="pvVoltage">
				<label>PV : String 2 Voltage</label>
				<description>Current voltage of photovoltaic String 2</description>
			</channel>
			<channel id="pvString3Amperage" typeId="pvAmperage">
				<label>PV : String 3 Amperage</label>
				<description>Current amperage of photovoltaic String 3</description>
			</channel>
			<channel id="pvString3Power" typeId="pvPower">
				<label>PV : String 3 Power</label>
				<description>Current power of photovoltaic String 3</description>
            </channel>
			<channel id="pvString3Voltage" typeId="pvVoltage">
				<label>PV : String 3 Voltage</label>
				<description>Current voltage of photovoltaic String 3</description>
            </channel>
			<channel id="pvGenerationToday" typeId="pvGeneration">
				<label>PV : Generation Today</label>
				<description>Todays PV power generation</description>
            </channel>
			<channel id="pvGenerationMonth" typeId="pvGeneration">
				<label>PV : Generation this Month</label>
				<description>This month PV power generation</description>
            </channel>
            <channel id="batteryStatus" typeId="batteryStatus"/>
            <channel id="batterySOC" typeId="batterySOC">
                <label>Battery : SOC</label>
				<description>Battery : SOC</description>
            </channel>
            <channel id="batteryDCPower" typeId="batterySOC"/>
            <channel id="batteryWinterSetting" typeId="batteryWinterSetting"/>
            <channel id="batteryWinterStatus" typeId="batteryWinterStatus"/>
            <channel id="batterySafetySOC" typeId="batterySOC">
                <label>Battery : Safty SOC</label>
				<description>Battery : Safty SOC</description>
            </channel>
            <channel id="batteryBackupSetting" typeId="batteryBackupSetting"/>
            <channel id="batteryBackupStatus" typeId="batteryBackupSetting"/>
            <channel id="batteryCackupSOC" typeId="batterySOC">
                <label>Battery : Backup SOC</label>
				<description>Battery : Backup SOC</description>
            </channel>
            <channel id="batteryDischargeToday" typeId="batteryEnergy">
                <label>Battery : Discharge Today</label>
				<description>Battery : Discharge Today</description>
            </channel>
            <channel id="batteryChargeToday" typeId="batteryEnergy">
                <label>Battery : Charge Today</label>
				<description>Battery : Charge Today</description>
            </channel>
            <channel id="batteryDischargeMonth" typeId="batteryEnergy">
                <label>Battery : Discharge Month</label>
				<description>Battery : Discharge Month</description>
            </channel>
            <channel id="batteryChargeMonth" typeId="batteryEnergy">
                <label>Battery : Charge Month</label>
				<description>Battery : Charge Month</description>
            </channel>
            <channel id="gridActivePower" typeId="gridActivePower"/>
            <channel id="gridAPhase" typeId="gridAPhase"/>
            <channel id="gridFrequency" typeId="gridFrequency"/>
            <channel id="gridFeedInToday" typeId="gridEnergy">
                <label>Grid : Feed-in Energy Today</label>
				<description>Grid : Feed in Energy Today</description>
            </channel>
            <channel id="gridPurchaseToday" typeId="gridEnergy">
                <label>Grid : Purchase Energy Today</label>
				<description>Grid : Purchase Energy Today</description>
            </channel>
            <channel id="gridFeedInMonth" typeId="gridEnergy">
                <label>Grid : Feed-in Energy Month</label>
				<description>Grid : Feed in Energy Month</description>
            </channel>
            <channel id="gridPurchaseMonth" typeId="gridEnergy">
                <label>Grid : Purchase Energy Month</label>
				<description>Grid : Purchase Energy Month</description>
            </channel>
            <channel id="loadPower" typeId="loadPower"/>
            <channel id="loadConsumptionToday" typeId="loadEnergy">
                <label>Load : Consumption Today</label>
				<description>Load : Consumption Today</description>
            </channel>
            <channel id="loadPVDirectConsumptionToday" typeId="loadEnergy">
                <label>Load : PV Direct Consumption Today</label>
				<description>Load : PV Direct Consumption Today</description>
            </channel>
            <channel id="loadBatteryConsumptionToday" typeId="loadEnergy">
                <label>Load : Battery Consumption Today</label>
				<description>Load : Battery Consumption Today</description>
            </channel>
            <channel id="loadGridPurchaseToday" typeId="loadEnergy">
                <label>Load : Grid Purchase Today</label>
				<description>Load : Grid Purchase Today</description>
            </channel>
            <channel id="loadConsumptionMonth" typeId="loadEnergy">
                <label>Load : Consumption Month</label>
				<description>Load : Consumption Month</description>
            </channel>
            <channel id="loadPVDirectConsumptionMonth" typeId="loadEnergy">
                <label>Load : PV Direct Consumption Month</label>
				<description>Load : PV Direct Consumption Month</description>
            </channel>
            <channel id="loadBatteryConsumptionMonth" typeId="loadEnergy">
                <label>Load : Battery Consumption Month</label>
				<description>Load : Battery Consumption Month</description>
            </channel>
            <channel id="loadGridPurchaseMonth" typeId="loadEnergy">
                <label>Load : Grid Purchase Month</label>
				<description>Load : Grid Purchase Month</description>
            </channel>
            <channel id="pcsSelfConsumption" typeId="pcsSelfConsumption"/>
            <channel id="pcsCO2Reduction" typeId="pcsCO2Reduction"/>
            <channel id="pcsPVGenerationToday" typeId="pcsEnergy">
                <label>PCS : PV Generation Today</label>
				<description>Load : PV Generation Today</description>                
            </channel>
            <channel id="pcsPVGenerationMonth" typeId="pcsEnergy">
                <label>PCS : PV Generation Month</label>
				<description>Load : PV Generation Month</description>                
            </channel>
            <channel id="pcsGridFeedInToday" typeId="pcsEnergy">
                <label>PCS : Grid Feed-in Today</label>
				<description>PCS : Grid Feed-in Today</description>           
            </channel>
            <channel id="pcsGridFeedInToday" typeId="pcsEnergy">
                <label>PCS : Grid Feed-in Month</label>
				<description>PCS : Grid Feed-in Month</description>    
            </channel>
            <channel id="pcsStatus" typeId="pcsStatus"/>
            <channel id="pcsFeedInLimitation" typeId="pcsFeedInLimitation"/>
            <channel id="pcsOperationMode" typeId="pcsOperationMode"/ -->
        </channels>
    </channel-group-type>
</thing:thing-descriptions>