<?xml version="1.0" encoding="UTF-8"?>
<thing:thing-descriptions bindingId="lginverter"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:thing="https://openhab.org/schemas/thing-description/v1.0.0"
	xsi:schemaLocation="https://openhab.org/schemas/thing-description/v1.0.0 https://openhab.org/schemas/thing-description-1.0.0.xsd">
	<!--
		"systeminfo": {
			"pms": {
				"model": "D010KE1N211",
				"serialno": "DE1907BKRE01633D",
				"ac_input_power": "13500",
				"ac_output_power": "10",
				"install_date": "2020-03-05"
			},
			"batt": {
				"capacity": "0",
				"install_date": "2020-03-05"
			},
			"version": {
				"pms_version": "10.05.7063",
				"pms_build_date": "2020-02-19 R681",
				"pcs_version": "LG P2 02.00.01.00 R37 1.33.3",
				"bms_version": "BMS 00.00.00.00 / DCDC 0K.0.0 ",
				"bms_unit1_version": "BMS 00.00.00.00 / DCDC 0K.0.0 ",
				"bms_unit2_version": "BMS 00.00.00.00 / DCDC 0K.0.0 "
			}
		},
	-->

	<!-- 
		"model": "D010KE1N211"
		"serialno": "DE1907BKRE01633D" 
	-->

	<channel-type id="systemPMSInfo" advanced="true">
		<item-type>String</item-type>
		<label>PSystem PMS Info</label>
		<description>The brand of the photovoltaic modules</description>
		<category>Energy</category>
		<state readOnly="true"/>
	</channel-type>
	

	
	<!-- 
		"ac_input_power": "13500",
		"ac_output_power": "10"
	-->
	<channel-type id="systemPMSPower" advanced="true">
		<item-type>Number:Energy</item-type>
		<label>System PMS Input/Output Power</label>
		<description>System PMS Input/Output Power</description>
		<category>Energy</category>
		<state readOnly="true" pattern="%.2f %unit%"/>
	</channel-type>

	<!-- "install_date": "2020-03-05" -->
	<channel-type id="systemPMSInstallDate" advanced="true">
		<item-type>String</item-type>
		<label>System PMS Install Date</label>
		<description>System PMS Install Date</description>
		<category>Energy</category>
		<state readOnly="true"/>
	</channel-type>

	<!--
		"batt": {
      		"capacity": "0",
      		"install_date": "2020-03-05"
		},
	-->

	<!-- "install_date": "2020-03-05" -->
	<channel-type id="systemBatteryCapacity" advanced="true">
		<item-type>Number:Energy</item-type>
		<label>System Battery Capacity</label>
		<description>System Battery Capacity</description>
		<category>Battery</category>
		<state readOnly="true" pattern="%.2f %unit%"/>
	</channel-type>

	<!-- "install_date": "2020-03-05" -->
	<channel-type id="systemBatteryInstallDate" advanced="true">
		<item-type>String</item-type>
		<label>System Battery Install Date</label>
		<description>System Battery Install Date</description>
		<category>Energy</category>
		<state readOnly="true"/>
	</channel-type>
	

	<!-- 
		"version": {
			"pms_version": "10.05.7063",
			"pms_build_date": "2020-02-19 R681",
			"pcs_version": "LG P2 02.00.01.00 R37 1.33.3",
			"bms_version": "BMS 00.00.00.00 / DCDC 0K.0.0 ",
			"bms_unit1_version": "BMS 00.00.00.00 / DCDC 0K.0.0 ",
			"bms_unit2_version": "BMS 00.00.00.00 / DCDC 0K.0.0 "
		}
	-->
	<channel-type id="systemVersion" advanced="true">
		<item-type>String</item-type>
		<label>System Version Information</label>
		<description>System Version Information</description>
		<category>Energy</category>
		<state readOnly="true"/>
	</channel-type>

</thing:thing-descriptions>
